<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.repte_marcel.data.TravelPackage" />

        <variable
            name="travelPackage"
            type="TravelPackage" />

        <variable
            name="travelPackageLastIndex"
            type="int"
            />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Home.SecondFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/package_card_view"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/package_card_detail_transition_name"

            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >


                <androidx.cardview.widget.CardView
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    app:cardCornerRadius="25dp"
                    android:layout_marginTop="-20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView

                        android:id="@+id/imageView"
                        loadImageFromFilesDir="@{travelPackage.image}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:paddingTop="20dp"/>

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textPackageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Overview"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageContainer"
                    />

                        <ImageView
                            android:id="@+id/imageCalendar"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textPackageTitle"
                            app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

                        <TextView
                            android:id="@+id/textCalendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{travelPackage.aproxTime}"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            app:layout_constraintBottom_toBottomOf="@+id/imageCalendar"
                            app:layout_constraintStart_toEndOf="@+id/imageCalendar"
                            app:layout_constraintTop_toTopOf="@+id/imageCalendar" />

                        <ImageView
                            android:id="@+id/imageTransport"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageCalendar"
                            app:layout_constraintStart_toStartOf="@+id/imageCalendar"
                            app:layout_constraintTop_toBottomOf="@+id/imageCalendar"
                            app:srcCompat="@drawable/ic_baseline_directions_bus_24" />

                        <TextView
                            android:id="@+id/textCurrentTransport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="@{travelPackage.transport}"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            app:layout_constraintBottom_toBottomOf="@+id/imageTransport"
                            app:layout_constraintStart_toEndOf="@+id/imageTransport"
                            app:layout_constraintTop_toTopOf="@+id/imageTransport" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:text="Itinerary"
                            android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textCurrentTransport" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/ic_baseline_place_24"
                            app:tint="@color/md_theme_light_primary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <TextView
                            android:id="@+id/textViewFirstItinerary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="@{@string/from(travelPackage.itinerary.get(0))}"
                            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ListViewItinerary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ListViewItinerary"/>


                <ImageView
                    android:id="@+id/imageViewEndItinerary"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_baseline_place_24"
                    app:tint="@color/md_theme_light_primary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ListViewItinerary" />

                <TextView
                    android:id="@+id/textViewLastItinerary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/to(travelPackage.itinerary.get(travelPackageLastIndex))}"
                    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                    app:layout_constraintStart_toEndOf="@+id/imageViewEndItinerary"
                    app:layout_constraintTop_toBottomOf="@+id/ListViewItinerary" />
                

                <TextView
                    android:id="@+id/lblMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.DisplaySmall"
                    android:text="Map"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLastItinerary"
                    />

                <fragment
                    android:id="@+id/fragmentMap"
                    android:tag="fragmentMap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblMap" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragmentMap"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>

</layout>