<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:build="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.example.repte_marcel.data.TravelPackage"/>
        <import type="android.view.View"/>

        <variable
            name="travelPackage"
            type="TravelPackage" />
        <variable
            name="listener"
            type="com.example.repte_marcel.ui.PackageAdapter.PackageAdapterListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="8dp"
        android:layout_marginVertical="3dp"
        >

        <com.google.android.material.card.MaterialCardView

            android:transitionName="@{@string/package_card_transition_name(travelPackage.id)}"
            android:id="@+id/packageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="30dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(view) -> listener.onPackageClicked(view, travelPackage)}"
            android:onLongClick="@{(view) -> listener.onPackageLongPressed(travelPackage)}"
            app:cardPreventCornerOverlap="false"
            style="@style/Widget.Material3.CardView.Filled"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="30dp"
                    >

                    <ImageView
                        android:id="@+id/imagePackage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="Package Image"
                        loadImageFromFilesDir="@{travelPackage.image}"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        />
                </androidx.cardview.widget.CardView>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"


                    >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp"
                    >
                        <TextView
                        android:transitionName="@string/shared_elements_text"
                        android:id="@+id/textTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:layout_weight="4"
                        android:text="@{travelPackage.title}"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            loadImageFromDrawable="@{travelPackage.transport}"
                            android:layout_gravity="center"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"

                        android:gravity="center|right"
                        android:text="@{travelPackage.aproxTime}"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                        />

                </LinearLayout>

                    <!--

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/textTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_gravity="center|end"
                            android:gravity="right"
                            android:textSize="18dp"
                            android:paddingEnd="12dp"
                            android:layout_marginStart="4dp"
                            android:text="@{travelPackage.aproxTime}"
                            />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_baseline_directions_bus_24"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:id="@+id/textTransport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@{travelPackage.transport}"
                            android:layout_gravity="center"
                            />




                    </LinearLayout>

                    !-->

                </LinearLayout>

            </FrameLayout>



        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>